# Echelon

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/emiliero/echelon/: Main.kt
src/main/kotlin/com/github/emiliero/echelon/authorization/: AuthorizeChannelForCommands.kt  AuthorizeUserForCommands.kt  Channels.kt  DiscordLogIn.kt  StudentAssistant.kt
src/main/kotlin/com/github/emiliero/echelon/commands/: AdminCommands.kt  AdministrativeCommands.kt  Commands.kt  CommonCommands.kt  Help.kt  Join.kt  QueueActions.kt  QueueTimes.kt
src/main/kotlin/com/github/emiliero/echelon/commands/list/: Commands.kt  listActions.kt
src/main/kotlin/com/github/emiliero/echelon/login/: DiscordLogIn.kt
src/main/kotlin/com/github/emiliero/echelon/model/: Person.kt  Report.kt  StudAss.kt  Student.kt
src/main/kotlin/com/github/emiliero/echelon/model/values/: AdminCommands.kt  Channels.kt  Commands.kt  CommonCommands.kt  QueueTimes.kt  StudentAssistant.kt
src/main/kotlin/com/github/emiliero/echelon/queue/: DateTimeCheck.kt  IListActions.kt  ListActionsArray.kt  Report.kt  StudentAssistant.kt  StudentAssitant.kt
